package cn.tx.controller;

import java.util.List;

import cn.tx.model.Demo;
import cn.tx.query.DemoQuery;
import cn.tx.service.DemoService;
import cn.tx.utils.Page;

import com.opensymphony.xwork2.ActionContext;

public class DemoAction extends BaseAction {

	private DemoQuery query = new DemoQuery();
	
	public DemoQuery getQuery() {
		return query;
	}

	public void setQuery(DemoQuery query) {
		this.query = query;
	}

	private DemoService demoService;
	
	public DemoService getDemoService() {
		return demoService;
	}

	public void setDemoService(DemoService demoService) {
		this.demoService = demoService;
	}

	public String demo_list(){
		
		ActionContext context = ActionContext.getContext();
		
		Integer pageNo = query.getPageNo();
		if(pageNo == null ){
			query.setPageNo(1);
		}
		
		Page page = demoService.queryObjByCondition(query, exclude);
		
		context.put("page", page);
		return SUCCESS;
	}
	
	public String demo_input(){
		return SUCCESS;
	}
	
	
}
